sonar.organization=sopra-fs22-group-21
sonar.projectKey=sopra-fs22-group-21_roomeight-backend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=functions/src/main
sonar.tests=functions/src/test
sonar.exclusions=functions/src/test, functions/src/main/repository/MockFlatRepository.ts, functions/src/main/repository/MockUserRepository.ts
sonar.exclusions=functions/src/test, functions/src/main/repository/MockFlatRepository.ts, functions/src/main/repository/MockFlatRepository.ts
sonar.language=ts

sonar.javascript.lcov.reportPaths=functions/coverage/lcov.info
