sonar.organization=sopra-fs22-group-21
sonar.projectKey=sopra-fs22-group-21_roomeight-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.